<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQp-JX-tZ6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front Door View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FrontDoorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-0b-kOs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ra7-kD-jeB">
                                <rect key="frame" x="50" y="782" width="314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-Qq-7U1">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="Vuq-AL-mGr" kind="show" id="xxf-DD-nNg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ra7-kD-jeB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="CHg-ka-OeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ra7-kD-jeB" secondAttribute="bottom" constant="50" id="CSS-H6-Joy"/>
                            <constraint firstItem="Ogz-0b-kOs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EXd-AC-EwH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ra7-kD-jeB" secondAttribute="trailing" constant="50" id="PQc-WB-v9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ogz-0b-kOs" secondAttribute="trailing" id="RnY-On-wkE"/>
                            <constraint firstItem="Ogz-0b-kOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SeU-9Y-vzB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ogz-0b-kOs" secondAttribute="bottom" id="xLZ-8R-wqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pFm-Q3-pVX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-1075"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="HiG-nf-ASl">
            <objects>
                <viewController id="a6d-kh-nkd" customClass="LibraryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fao-oZ-Alh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="SSg-Ie-WqT">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xc5-jy-Uuh">
                                <rect key="frame" x="51" y="782" width="314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiQ-w2-xSa">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <state key="normal" title="Secret passage"/>
                                        <connections>
                                            <segue destination="Bx8-ez-xpo" kind="show" id="Ibe-dz-gV7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuG-4C-iDz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uuG-4C-iDz" firstAttribute="bottom" secondItem="xc5-jy-Uuh" secondAttribute="bottom" constant="50" id="44J-P9-jhp"/>
                            <constraint firstItem="SSg-Ie-WqT" firstAttribute="leading" secondItem="uuG-4C-iDz" secondAttribute="leading" id="7F0-tq-wRJ"/>
                            <constraint firstItem="uuG-4C-iDz" firstAttribute="trailing" secondItem="SSg-Ie-WqT" secondAttribute="trailing" id="8VI-1W-3vp"/>
                            <constraint firstItem="xc5-jy-Uuh" firstAttribute="leading" secondItem="uuG-4C-iDz" secondAttribute="leading" constant="50" id="G9G-tY-OVO"/>
                            <constraint firstItem="uuG-4C-iDz" firstAttribute="bottom" secondItem="SSg-Ie-WqT" secondAttribute="bottom" id="Qdh-p8-5AG"/>
                            <constraint firstItem="SSg-Ie-WqT" firstAttribute="top" secondItem="uuG-4C-iDz" secondAttribute="top" id="gmB-mP-pNS"/>
                            <constraint firstItem="uuG-4C-iDz" firstAttribute="trailing" secondItem="xc5-jy-Uuh" secondAttribute="trailing" constant="50" id="t5j-vr-Aj0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8eQ-He-qk9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dj8-YH-wt3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="463"/>
        </scene>
        <!--Secret Passage View Controller-->
        <scene sceneID="aR7-HG-NfP">
            <objects>
                <viewController id="Bx8-ez-xpo" customClass="SecretPassageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80W-Yc-08s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="5Jo-pM-9iH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K9y-fd-Gm3">
                                <rect key="frame" x="50" y="702" width="314" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkb-br-g89">
                                        <rect key="frame" x="125.5" y="0.0" width="63" height="30"/>
                                        <state key="normal" title="Dungeon"/>
                                        <connections>
                                            <segue destination="ab2-7d-Ywn" kind="show" id="hwi-Mg-x8b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF1-Fz-hlh">
                                        <rect key="frame" x="124" y="40" width="66" height="30"/>
                                        <state key="normal" title="Labratory"/>
                                        <connections>
                                            <segue destination="HBv-Bw-oyI" kind="show" id="0XP-NA-ZBq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpk-ZI-9rr">
                                        <rect key="frame" x="103.5" y="80" width="107" height="30"/>
                                        <state key="normal" title="Mysterious lake"/>
                                        <connections>
                                            <segue destination="KO8-Pa-KTb" kind="show" id="1p9-4t-b3F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0I9-p9-EdA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0I9-p9-EdA" firstAttribute="bottom" secondItem="K9y-fd-Gm3" secondAttribute="bottom" constant="50" id="OhH-s7-oYe"/>
                            <constraint firstItem="K9y-fd-Gm3" firstAttribute="leading" secondItem="0I9-p9-EdA" secondAttribute="leading" constant="50" id="cc9-IH-QQE"/>
                            <constraint firstItem="0I9-p9-EdA" firstAttribute="bottom" secondItem="5Jo-pM-9iH" secondAttribute="bottom" id="gO9-AR-UyP"/>
                            <constraint firstItem="0I9-p9-EdA" firstAttribute="trailing" secondItem="K9y-fd-Gm3" secondAttribute="trailing" constant="50" id="nfa-Jb-vSS"/>
                            <constraint firstItem="5Jo-pM-9iH" firstAttribute="leading" secondItem="0I9-p9-EdA" secondAttribute="leading" id="s4M-Iz-Xud"/>
                            <constraint firstItem="5Jo-pM-9iH" firstAttribute="top" secondItem="0I9-p9-EdA" secondAttribute="top" id="sHy-Rw-zjR"/>
                            <constraint firstItem="0I9-p9-EdA" firstAttribute="trailing" secondItem="5Jo-pM-9iH" secondAttribute="trailing" id="zjx-Pb-axs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5mX-7e-xey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfE-5J-Our" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1227"/>
        </scene>
        <!--Kitchen View Controller-->
        <scene sceneID="IVO-9w-n0S">
            <objects>
                <viewController id="4va-80-Tn2" customClass="KitchenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4l9-Qa-mug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="ctN-6p-H8R">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QPN-Pj-kKg">
                                <rect key="frame" x="50" y="782" width="314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCl-zV-Dg2">
                                        <rect key="frame" x="118" y="0.0" width="78" height="30"/>
                                        <state key="normal" title="Back porch"/>
                                        <connections>
                                            <segue destination="hvA-a8-T0X" kind="show" id="GHy-kc-84E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTC-Uu-Z2U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mTC-Uu-Z2U" firstAttribute="trailing" secondItem="QPN-Pj-kKg" secondAttribute="trailing" constant="50" id="2QA-7f-77i"/>
                            <constraint firstItem="ctN-6p-H8R" firstAttribute="leading" secondItem="mTC-Uu-Z2U" secondAttribute="leading" id="No8-pC-fb3"/>
                            <constraint firstItem="ctN-6p-H8R" firstAttribute="top" secondItem="mTC-Uu-Z2U" secondAttribute="top" id="VV3-G4-OGT"/>
                            <constraint firstItem="mTC-Uu-Z2U" firstAttribute="bottom" secondItem="ctN-6p-H8R" secondAttribute="bottom" id="aV2-pY-Ygz"/>
                            <constraint firstItem="mTC-Uu-Z2U" firstAttribute="trailing" secondItem="ctN-6p-H8R" secondAttribute="trailing" id="cpP-hV-Fy3"/>
                            <constraint firstItem="QPN-Pj-kKg" firstAttribute="leading" secondItem="mTC-Uu-Z2U" secondAttribute="leading" constant="50" id="hLh-gv-dOC"/>
                            <constraint firstItem="mTC-Uu-Z2U" firstAttribute="bottom" secondItem="QPN-Pj-kKg" secondAttribute="bottom" constant="50" id="xRx-Pt-5xb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X9J-Qv-fXG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SJ-kd-cug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1227"/>
        </scene>
        <!--Bed Room View Controller-->
        <scene sceneID="nS3-gq-Wua">
            <objects>
                <viewController id="hoF-9A-kPo" customClass="BedRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Acj-Qp-ehn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="4XW-Fm-8Lm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pA-c8-B6z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3pA-c8-B6z" firstAttribute="trailing" secondItem="4XW-Fm-8Lm" secondAttribute="trailing" id="Myl-98-YiM"/>
                            <constraint firstItem="3pA-c8-B6z" firstAttribute="bottom" secondItem="4XW-Fm-8Lm" secondAttribute="bottom" id="T9Z-le-CS9"/>
                            <constraint firstItem="4XW-Fm-8Lm" firstAttribute="leading" secondItem="3pA-c8-B6z" secondAttribute="leading" id="THO-7Y-INY"/>
                            <constraint firstItem="4XW-Fm-8Lm" firstAttribute="top" secondItem="3pA-c8-B6z" secondAttribute="top" id="fgo-TS-uWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vHG-sj-TzV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeY-cF-bdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="1227"/>
        </scene>
        <!--Bath Room View Controller-->
        <scene sceneID="jbC-1C-cZx">
            <objects>
                <viewController id="1Fx-Ga-St9" customClass="BathRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNN-35-Qlo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="HhZ-Oy-bBp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pqx-cd-VbC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HhZ-Oy-bBp" firstAttribute="top" secondItem="pqx-cd-VbC" secondAttribute="top" id="IWF-FP-RxP"/>
                            <constraint firstItem="pqx-cd-VbC" firstAttribute="bottom" secondItem="HhZ-Oy-bBp" secondAttribute="bottom" id="N3p-ZB-4Js"/>
                            <constraint firstItem="pqx-cd-VbC" firstAttribute="trailing" secondItem="HhZ-Oy-bBp" secondAttribute="trailing" id="S9w-dg-sfS"/>
                            <constraint firstItem="HhZ-Oy-bBp" firstAttribute="leading" secondItem="pqx-cd-VbC" secondAttribute="leading" id="f3m-Oy-vyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yyl-4o-lKm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2d-JW-QTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3078" y="1227"/>
        </scene>
        <!--Coat Room View Controller-->
        <scene sceneID="US8-KG-F2d">
            <objects>
                <viewController id="Vuq-AL-mGr" customClass="CoatRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIN-Iy-zf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="2ik-bk-iVl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j7c-8N-jGz">
                                <rect key="frame" x="50" y="702" width="314" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2D-ii-Qeh">
                                        <rect key="frame" x="133" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Library"/>
                                        <connections>
                                            <segue destination="a6d-kh-nkd" kind="show" id="iPd-zb-SQt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeM-u6-qRz">
                                        <rect key="frame" x="115.5" y="40" width="83" height="30"/>
                                        <state key="normal" title="Dining room"/>
                                        <connections>
                                            <segue destination="4sn-o3-kzw" kind="show" id="GLl-HN-UVb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66j-tG-eza">
                                        <rect key="frame" x="126.5" y="80" width="61" height="30"/>
                                        <state key="normal" title="Stairs up"/>
                                        <connections>
                                            <segue destination="B7e-MB-BWk" kind="show" id="dv3-Ya-ule"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wk0-ae-AQ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wk0-ae-AQ8" firstAttribute="trailing" secondItem="j7c-8N-jGz" secondAttribute="trailing" constant="50" id="1Kg-od-Tdq"/>
                            <constraint firstItem="2ik-bk-iVl" firstAttribute="top" secondItem="Wk0-ae-AQ8" secondAttribute="top" id="42d-fM-nt0"/>
                            <constraint firstItem="2ik-bk-iVl" firstAttribute="leading" secondItem="Wk0-ae-AQ8" secondAttribute="leading" id="6K8-80-20E"/>
                            <constraint firstItem="j7c-8N-jGz" firstAttribute="leading" secondItem="Wk0-ae-AQ8" secondAttribute="leading" constant="50" id="Azt-KZ-Xkh"/>
                            <constraint firstItem="Wk0-ae-AQ8" firstAttribute="bottom" secondItem="2ik-bk-iVl" secondAttribute="bottom" id="Bfn-VQ-h5j"/>
                            <constraint firstItem="Wk0-ae-AQ8" firstAttribute="trailing" secondItem="2ik-bk-iVl" secondAttribute="trailing" id="UqN-17-LhU"/>
                            <constraint firstItem="Wk0-ae-AQ8" firstAttribute="bottom" secondItem="j7c-8N-jGz" secondAttribute="bottom" constant="50" id="ybL-4J-ahK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mhl-pu-MXX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srn-5O-zi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1VQ-kU-K4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PQp-JX-tZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Fx-yy-C2F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UfF-e2-eP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm9-ly-xTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-1802"/>
        </scene>
        <!--Stairs Up View Controller-->
        <scene sceneID="Uz3-qZ-Dwh">
            <objects>
                <viewController id="B7e-MB-BWk" customClass="StairsUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0I-JT-Tds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="g2O-Yn-guL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IdS-Lj-pMS">
                                <rect key="frame" x="50" y="742" width="314" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KO-lp-M6A">
                                        <rect key="frame" x="125.5" y="0.0" width="63" height="30"/>
                                        <state key="normal" title="Bedroom"/>
                                        <connections>
                                            <segue destination="hoF-9A-kPo" kind="show" id="mZc-vp-se4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oam-eD-J9G">
                                        <rect key="frame" x="121.5" y="40" width="71" height="30"/>
                                        <state key="normal" title="Bath room"/>
                                        <connections>
                                            <segue destination="1Fx-Ga-St9" kind="show" id="EJL-h3-ptX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mT9-DM-5So"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mT9-DM-5So" firstAttribute="bottom" secondItem="IdS-Lj-pMS" secondAttribute="bottom" constant="50" id="BUm-AK-arc"/>
                            <constraint firstItem="mT9-DM-5So" firstAttribute="bottom" secondItem="g2O-Yn-guL" secondAttribute="bottom" id="abG-4I-g1J"/>
                            <constraint firstItem="g2O-Yn-guL" firstAttribute="leading" secondItem="mT9-DM-5So" secondAttribute="leading" id="eok-0k-fCH"/>
                            <constraint firstItem="IdS-Lj-pMS" firstAttribute="leading" secondItem="mT9-DM-5So" secondAttribute="leading" constant="50" id="eoq-o5-A0h"/>
                            <constraint firstItem="g2O-Yn-guL" firstAttribute="top" secondItem="mT9-DM-5So" secondAttribute="top" id="mPr-MX-97C"/>
                            <constraint firstItem="mT9-DM-5So" firstAttribute="trailing" secondItem="g2O-Yn-guL" secondAttribute="trailing" id="qAU-sA-suh"/>
                            <constraint firstItem="mT9-DM-5So" firstAttribute="trailing" secondItem="IdS-Lj-pMS" secondAttribute="trailing" constant="50" id="yz6-wg-eHD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B2e-W0-3NN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKl-vY-edH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="463"/>
        </scene>
        <!--Dining Room View Controller-->
        <scene sceneID="ane-Br-RzE">
            <objects>
                <viewController id="4sn-o3-kzw" customClass="DiningRoomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EN4-6J-OlP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="ZFJ-tR-HNW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vs7-eG-ukJ">
                                <rect key="frame" x="50" y="782" width="314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kii-oE-nts">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <state key="normal" title="Kitchen"/>
                                        <connections>
                                            <segue destination="4va-80-Tn2" kind="show" id="71h-KU-2u7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rHA-eP-cQT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFJ-tR-HNW" firstAttribute="top" secondItem="rHA-eP-cQT" secondAttribute="top" id="Se6-vP-OOT"/>
                            <constraint firstItem="rHA-eP-cQT" firstAttribute="trailing" secondItem="Vs7-eG-ukJ" secondAttribute="trailing" constant="50" id="Xvo-7O-LIa"/>
                            <constraint firstItem="Vs7-eG-ukJ" firstAttribute="leading" secondItem="rHA-eP-cQT" secondAttribute="leading" constant="50" id="YhM-mz-6Dd"/>
                            <constraint firstItem="rHA-eP-cQT" firstAttribute="trailing" secondItem="ZFJ-tR-HNW" secondAttribute="trailing" id="gHR-0m-ya4"/>
                            <constraint firstItem="rHA-eP-cQT" firstAttribute="bottom" secondItem="ZFJ-tR-HNW" secondAttribute="bottom" id="k2A-cl-tm0"/>
                            <constraint firstItem="ZFJ-tR-HNW" firstAttribute="leading" secondItem="rHA-eP-cQT" secondAttribute="leading" id="yqw-Ii-PR1"/>
                            <constraint firstItem="rHA-eP-cQT" firstAttribute="bottom" secondItem="Vs7-eG-ukJ" secondAttribute="bottom" constant="50" id="zqw-NG-sgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rgH-Wz-T8Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUU-5z-euC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="463"/>
        </scene>
        <!--Dungeon View Controller-->
        <scene sceneID="GCi-7S-Taw">
            <objects>
                <viewController id="ab2-7d-Ywn" customClass="DungeonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGB-ir-p4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-gl-EBj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fcA-qn-IU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcA-qn-IU4" firstAttribute="bottom" secondItem="6VA-gl-EBj" secondAttribute="bottom" id="NhL-Ku-m9E"/>
                            <constraint firstItem="6VA-gl-EBj" firstAttribute="leading" secondItem="fcA-qn-IU4" secondAttribute="leading" id="ZGc-iE-G1Y"/>
                            <constraint firstItem="fcA-qn-IU4" firstAttribute="trailing" secondItem="6VA-gl-EBj" secondAttribute="trailing" id="ZSF-Oa-ZaT"/>
                            <constraint firstItem="6VA-gl-EBj" firstAttribute="top" secondItem="fcA-qn-IU4" secondAttribute="top" id="uSA-Hj-64X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gr8-yE-XoU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ3-wc-yWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="1992"/>
        </scene>
        <!--Generator View Controller-->
        <scene sceneID="VXH-ov-Fw6">
            <objects>
                <viewController id="sfF-sV-ShY" customClass="GeneratorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbW-dW-qBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="oEc-zh-pQY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Sf-Wj-Syu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Sf-Wj-Syu" firstAttribute="bottom" secondItem="oEc-zh-pQY" secondAttribute="bottom" id="Oim-66-61J"/>
                            <constraint firstItem="oEc-zh-pQY" firstAttribute="top" secondItem="9Sf-Wj-Syu" secondAttribute="top" id="aUo-Wm-If0"/>
                            <constraint firstItem="9Sf-Wj-Syu" firstAttribute="trailing" secondItem="oEc-zh-pQY" secondAttribute="trailing" id="rB4-Vi-g0W"/>
                            <constraint firstItem="oEc-zh-pQY" firstAttribute="leading" secondItem="9Sf-Wj-Syu" secondAttribute="leading" id="vjQ-Jp-Hqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Acy-Q2-N9N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOe-Zg-mxW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="2733"/>
        </scene>
        <!--Cursed Chalice View Controller-->
        <scene sceneID="3lv-hl-Pov">
            <objects>
                <viewController id="Ui3-C4-gS2" customClass="CursedChaliceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WbA-IF-Po2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="E0d-Pu-q5h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bMA-H3-l6S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E0d-Pu-q5h" firstAttribute="top" secondItem="bMA-H3-l6S" secondAttribute="top" id="Dze-ik-Zvo"/>
                            <constraint firstItem="bMA-H3-l6S" firstAttribute="trailing" secondItem="E0d-Pu-q5h" secondAttribute="trailing" id="VGd-oZ-xyP"/>
                            <constraint firstItem="E0d-Pu-q5h" firstAttribute="leading" secondItem="bMA-H3-l6S" secondAttribute="leading" id="d40-gw-RM7"/>
                            <constraint firstItem="bMA-H3-l6S" firstAttribute="bottom" secondItem="E0d-Pu-q5h" secondAttribute="bottom" id="nmo-Rd-VvQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Itf-Og-aHE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIQ-j4-8pE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="2733"/>
        </scene>
        <!--Labratory View Controller-->
        <scene sceneID="jJ8-nK-VXb">
            <objects>
                <viewController id="HBv-Bw-oyI" customClass="LabratoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16P-Rf-h66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="ZZV-nP-eOv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-XF-rcf">
                                <rect key="frame" x="50" y="782" width="314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-jP-bMV">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <state key="normal" title="Generator"/>
                                        <connections>
                                            <segue destination="sfF-sV-ShY" kind="show" id="Hhl-XG-zWE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lr8-3K-5C6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bYF-XF-rcf" firstAttribute="leading" secondItem="Lr8-3K-5C6" secondAttribute="leading" constant="50" id="9BG-H2-AQI"/>
                            <constraint firstItem="Lr8-3K-5C6" firstAttribute="bottom" secondItem="bYF-XF-rcf" secondAttribute="bottom" constant="50" id="B3s-be-EtG"/>
                            <constraint firstItem="Lr8-3K-5C6" firstAttribute="trailing" secondItem="bYF-XF-rcf" secondAttribute="trailing" constant="50" id="JBT-eE-Gep"/>
                            <constraint firstItem="Lr8-3K-5C6" firstAttribute="trailing" secondItem="ZZV-nP-eOv" secondAttribute="trailing" id="KPX-Gk-htF"/>
                            <constraint firstItem="Lr8-3K-5C6" firstAttribute="bottom" secondItem="ZZV-nP-eOv" secondAttribute="bottom" id="N86-yn-NRw"/>
                            <constraint firstItem="ZZV-nP-eOv" firstAttribute="leading" secondItem="Lr8-3K-5C6" secondAttribute="leading" id="YHk-Ss-IWX"/>
                            <constraint firstItem="ZZV-nP-eOv" firstAttribute="top" secondItem="Lr8-3K-5C6" secondAttribute="top" id="ije-A8-Yza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ztQ-xk-J85"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90s-8i-Hfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1992"/>
        </scene>
        <!--Mysterious Lake View Controller-->
        <scene sceneID="dH4-uO-AcJ">
            <objects>
                <viewController id="KO8-Pa-KTb" customClass="MysteriousLakeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ker-vU-brP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-Io-V3G">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M90-si-biR">
                                <rect key="frame" x="50" y="782" width="314" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igo-bW-Due">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="30"/>
                                        <state key="normal" title="Cursed chalice"/>
                                        <connections>
                                            <segue destination="Ui3-C4-gS2" kind="show" id="wL3-Dn-Eq9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Deb-oh-W4y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbf-Io-V3G" firstAttribute="leading" secondItem="Deb-oh-W4y" secondAttribute="leading" id="CRH-9D-LoD"/>
                            <constraint firstItem="Deb-oh-W4y" firstAttribute="bottom" secondItem="sbf-Io-V3G" secondAttribute="bottom" id="Eq8-Co-3g8"/>
                            <constraint firstItem="Deb-oh-W4y" firstAttribute="bottom" secondItem="M90-si-biR" secondAttribute="bottom" constant="50" id="FiU-Ty-CUe"/>
                            <constraint firstItem="Deb-oh-W4y" firstAttribute="trailing" secondItem="M90-si-biR" secondAttribute="trailing" constant="50" id="OI3-sH-HA4"/>
                            <constraint firstItem="Deb-oh-W4y" firstAttribute="trailing" secondItem="sbf-Io-V3G" secondAttribute="trailing" id="WZ2-Ef-TZL"/>
                            <constraint firstItem="M90-si-biR" firstAttribute="leading" secondItem="Deb-oh-W4y" secondAttribute="leading" constant="50" id="eIW-Ug-Edf"/>
                            <constraint firstItem="sbf-Io-V3G" firstAttribute="top" secondItem="Deb-oh-W4y" secondAttribute="top" id="q5a-nC-ig7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mhT-ox-aNe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZT-oY-lDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="1992"/>
        </scene>
        <!--Back Porch View Controller-->
        <scene sceneID="mNV-iF-fkv">
            <objects>
                <viewController id="hvA-a8-T0X" customClass="BackPorchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzN-O0-0u4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="Ccu-la-U6B">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvU-Zf-eo5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvU-Zf-eo5" firstAttribute="trailing" secondItem="Ccu-la-U6B" secondAttribute="trailing" id="GOx-0p-iqC"/>
                            <constraint firstItem="Ccu-la-U6B" firstAttribute="leading" secondItem="tvU-Zf-eo5" secondAttribute="leading" id="d8U-AM-FEu"/>
                            <constraint firstItem="Ccu-la-U6B" firstAttribute="top" secondItem="tvU-Zf-eo5" secondAttribute="top" id="prP-RY-7A0"/>
                            <constraint firstItem="tvU-Zf-eo5" firstAttribute="bottom" secondItem="Ccu-la-U6B" secondAttribute="bottom" id="xG4-DV-KeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X1y-YW-i1t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrP-nO-KM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="1992"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
